{
  "name": "economybot",
  "version": "1.0.0",
  "description": "Bot Discord economy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "nodemon": "nodemon index.js"
  },
  "author": "iagoDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ia-godev/Bot-Discord/EconomyBot/"
  },
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
